<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NFT-Marketplace</title>
    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" href="./css/main.min.css">
</head>

<body>
    <header>
        <nav>
            <div class="navcontainer">
                <div class="nft">
                    <a href="#">
                        <img src="./images/icons/logo.svg" alt="">
                    </a>
                    <div class="menu">
                        <ul>
                            <li><a style="text-decoration: none;" href="#">Marketplace</a></li>
                            <li><a style="text-decoration: none;" href="#">Rankings</a></li>
                            <li><a style="text-decoration: none;" href="#">Connect a wallet</a></li><button class="sign"><a href="#"><img src="./img/User.png" alt=""></a> Sign Up</button>
                        </ul>

                    </div>
                </div>

            </div>
        </nav>
    </header>
    <main>
        <section class="hero">
            <div class="container">
                <div class="yoru">
                    <div class="cover">
                        <h1>Discover digital art & Collect NFTs</h1>
                        <p>NFT marketplace UI created with Anima for Figma. Collect, buy and sell art from more than 20k NFT artists.</p>
                        <button><img src="./img/RocketLaunch.png" alt="rocket">Get Started</button>
                        <div class="diskrp">
                            <div class="total-1">
                                <p>240k+ </p>
                                <Total class="tex">Total Sale </p>
                            </div>
                            <div class="total-1">
                                <p>100k+ </p>
                                <Total class="tex">Auctions </p>
                            </div>
                            <div class="total-1">
                                <p>240k+ </p>
                                <Total class="tex">Artists </p>
                            </div>
                        </div>
                    </div>
                    <div class="walking">
                        <a href="#"> <img src="./img/section1img.png" alt=""></a>
                    </div>
                </div>
            </div>
        </section>
        <article class="collection-hero">
            <div class="container">
                <div class="dated">
                    <div class="check">
                        <p>
                            Trending Collection
                        </p>
                        <p class="weekly">
                            Checkout our weekly updated trending collection.
                        </p>
                    </div>
                    <div class="ection">
                        <div class="magic-1">
                            <a href="#"><img src="./images/dog.png" alt=""></a>

                            <div class="room">
                                <div class="animal">
                                    <a href="#"><img src="./images/cat.png" alt=""></a>
                                </div>
                                <div class="animal">
                                    <a href="#"><img src="./images/bear.png" alt=""></a>
                                </div>
                                <div class="animal">
                                    <a href="#"><img src="./images/number.png" alt=""></a>
                                </div>

                            </div>
                            <p>
                                DSGN Animals
                            </p>
                            <a href="#"><img style="margin-top: 10px;" src="./images/logo.png" alt=""></a>
                        </div>
                        <div class="magic-1">
                            <a href="#"><img src="./images/robot.png" alt=""></a>

                            <div class="room">
                                <div class="animal">
                                    <a href="#"><img src="./images/robot-2.png" alt=""></a>
                                </div>
                                <div class="animal">
                                    <a href="#"><img src="./images/robot-3.png" alt=""></a>
                                </div>
                                <div class="animal">
                                    <a href="#"><img src="./images/number.png" alt=""></a>
                                </div>

                            </div>
                            <p>
                                Disco Machines

                            </p>
                            <a href="#"><img style="margin-top: 10px;" src="./images/logo-3.png" alt=""></a>
                        </div>
                    </div>
                    <div class="magic-1 magic-3">
                        <a href="#"><img src="./images/color.png" alt=""></a>

                        <div class="room">
                            <div class="animal">
                                <a href="#"><img src="./images/color-2.png" alt=""></a>
                            </div>
                            <div class="animal">
                                <a href="#"><img src="./images/color-3.png" alt=""></a>
                            </div>
                            <div class="animal">
                                <a href="#"><img src="./images/number.png" alt=""></a>
                            </div>

                        </div>
                        <p>
                            Magic Mushrooms
                        </p>
                        <a href="#"><img style="margin-top: 10px;" src="./images/logo-2.png" alt=""></a>
                    </div>
                </div>
            </div>
            </div>
            </div>
        </article>
    </main>
    <main>
        <section class="creators">
            <div class="container">
                <div class="creators__wrapper">
                    <div class="creators__wrapper-top">
                        <div class="creators__wrapper-top-title">
                            <h2>Top Creators</h2>
                            <h4>Checkout Top Rated Creators On The NFT Marketplace</h4>
                        </div>

                        <button class="creators__wrapper-top-button"><img src="./images/icons/creators__wrapper-button.svg" alt="">View Rankings</button>
                    </div>
                    <div class="creators__wrapper-bottom">
                        <div class="creators__wrapper-bottom-persons">
                            <img src="./images/icons/creator-1.png" alt="">
                            <h3>Keepitreal</h3>
                            <h4>Total Sales: <span>34.53 ETH</span> </h4>
                        </div>
                        <div class="creators__wrapper-bottom-persons-2"><img src="./images/icons/creator-2.png" alt="">
                            <h3>DigiLab</h3>
                            <h4>Total Sales: <span>34.53 ETH</span> </h4>
                        </div>
                        <div class="creators__wrapper-bottom-persons-3"><img src="./images/icons/creator-3.png" alt="">
                            <h3>GravityOne</h3>
                            <h4>Total Sales: <span>34.53 ETH</span> </h4>
                        </div>
                        <div class="creators__wrapper-bottom-persons-4"><img src="./images/icons/creator-4.png" alt="">
                            <h3>Juanie</h3>
                            <h4>Total Sales: <span>34.53 ETH</span> </h4>
                        </div>
                        <div class="creators__wrapper-bottom-persons-5"><img src="./images/icons/creator-5.png" alt="">
                            <h3>BlueWhale</h3>
                            <h4>Total Sales: <span>34.53 ETH</span> </h4>
                        </div>
                        <div class="creators__wrapper-bottom-persons-6"><img src="./images/icons/creator-6.png" alt="">
                            <h3>Mr Fox</h3>
                            <h4>Total Sales: <span>34.53 ETH</span> </h4>
                        </div>
                        <div class="creators__wrapper-bottom-persons-7"><img src="./images/icons/creator-7.png" alt="">
                            <h3>Shroomie</h3>
                            <h4>Total Sales: <span>34.53 ETH</span> </h4>
                        </div>
                        <div class="creators__wrapper-bottom-persons-8"><img src="./images/icons/creator-8.png" alt="">
                            <h3>Robotica</h3>
                            <h4>Total Sales: <span>34.53 ETH</span> </h4>
                        </div>
                        <div class="creators__wrapper-bottom-persons-9"><img src="./images/icons/creator-9.png" alt="">
                            <h3>RustyRobot</h3>
                            <h4>Total Sales: <span>34.53 ETH</span> </h4>
                        </div>
                        <div class="creators__wrapper-bottom-persons-10"><img src="./images/icons/creator-10.png" alt="">
                            <h3>Animakid</h3>
                            <h4>Total Sales: <span>34.53 ETH</span> </h4>
                        </div>
                        <div class="creators__wrapper-bottom-persons-11"><img src="./images/icons/creator-11.png" alt="">
                            <h3>Dotgu</h3>
                            <h4>Total Sales: <span>34.53 ETH</span> </h4>
                        </div>
                        <div class="creators__wrapper-bottom-persons-12"><img src="./images/icons/creator-12.png" alt="">
                            <h3>Ghiblier</h3>
                            <h4>Total Sales: <span>34.53 ETH</span> </h4>
                        </div>

                    </div>
                </div>
            </div>
        </section>

        <section class="categories">
            <div class="container">
                <div class="categories__wrapper">
                    <div class="categories__wrapper-title">
                        <h2>Browse Categories</h2>
                    </div>
                    <div class="categories__wrapper-types">
                        <div class="categories__wrapper-type-1">
                            <img src="./images/categories__wrapper-type-1.jpg" alt="">
                            <div class="categories__wrapper-type-name">
                                <h3>Art</h3>
                            </div>
                        </div>
                        <div class="categories__wrapper-type-2">
                            <img src="./images/categories__wrapper-type-2.jpg" alt="">
                            <div class="categories__wrapper-type-name">
                                <h3>Collectibles</h3>
                            </div>
                        </div>
                        <div class="categories__wrapper-type-3">
                            <img src="./images/categories__wrapper-type-3.png" alt="">
                            <div class="categories__wrapper-type-name">
                                <h3>Music</h3>
                            </div>
                        </div>
                        <div class="categories__wrapper-type-4">
                            <img src="./images/categories__wrapper-type-4.jpg" alt="">
                            <div class="categories__wrapper-type-name">
                                <h3>Photography</h3>
                            </div>
                        </div>
                        <div class="categories__wrapper-type-5">
                            <img src="./images/categories__wrapper-type-5.jpg" alt="">
                            <div class="categories__wrapper-type-name">
                                <h3>Video</h3>
                            </div>
                        </div>
                        <div class="categories__wrapper-type-6">
                            <img src="./images/categories__wrapper-type-6.jpg" alt="">
                            <div class="categories__wrapper-type-name">
                                <h3>Utility</h3>
                            </div>
                        </div>
                        <div class="categories__wrapper-type-7">
                            <img src="./images/categories__wrapper-type-7.jpg" alt="">
                            <div class="categories__wrapper-type-name">
                                <h3>Sport</h3>
                            </div>
                        </div>
                        <div class="categories__wrapper-type-8">
                            <img src="./images/categories__wrapper-type-8.jpg" alt="">
                            <div class="categories__wrapper-type-name">
                                <h3>Virtual Worlds</h3>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </section>

        <section class="nfts">
            <div class="container">
                <div class="nfts__wrapper">
                    <div class="nfts__wrapper-title">
                        <div class="nfts__wrapper-title-text">
                            <h2>Discover More NFTs</h2>
                            <h4>Explore New Trending NFTs</h4>
                        </div>
                        <button class="nfts__wrapper-title-button"><img src="./images/icons/nfts__wrapper-title-button.svg" alt="">See All</button>
                    </div>
                    <div class="nfts__wrapper-type">
                        <div class="nfts__wrapper-type-1">
                            <img class="nfts__wrapper-type-1-img" src="./images/nfts__wrapper-type-1.jpg" alt="">
                            <div class="nfts__wrapper-type-1-bottom">
                                <h3>Distant Galaxy</h3>
                                <div class="nfts__wrapper-type-1-bottom-person">
                                    <img src="./images/icons/nfts__wrapper-type-1-bottom.svg" alt="">
                                    <h4>MoonDancer</h4>
                                </div>
                                <div class="nfts__wrapper-type-1-bottom-text">
                                    <div class="nfts__wrapper-type-1-bottom-left">
                                        <h4>Price</h4>
                                        <h3>1.63 ETH</h3>
                                    </div>
                                    <div class="nfts__wrapper-type-1-bottom-right">
                                        <h4>Highest Bid</h4>
                                        <h3>0.33 wETH</h3>
                                    </div>

                                </div>
                            </div>
                        </div>
                        <div class="nfts__wrapper-type-2">
                            <img class="nfts__wrapper-type-2-img" src="./images/nfts__wrapper-type-2.jpg" alt="">
                            <div class="nfts__wrapper-type-2-bottom">
                                <h3>Life On Edena</h3>
                                <div class="nfts__wrapper-type-2-bottom-person">
                                    <img src="./images/icons/nfts__wrapper-type-2-bottom.svg" alt="">
                                    <h4>NebulaKid</h4>
                                </div>
                                <div class="nfts__wrapper-type-2-bottom-text">
                                    <div class="nfts__wrapper-type-2-bottom-left">
                                        <h4>Price</h4>
                                        <h3>1.63 ETH</h3>
                                    </div>
                                    <div class="nfts__wrapper-type-2-bottom-right">
                                        <h4>Highest Bid</h4>
                                        <h3>0.33 wETH</h3>
                                    </div>
                                </div>

                            </div>

                        </div>
                        <div class="nfts__wrapper-type-3">
                            <img class="nfts__wrapper-type-3-img" src="./images/nfts__wrapper-type-3.jpg" alt="">
                            <div class="nfts__wrapper-type-3-bottom">
                                <h3>AstroFiction</h3>
                                <div class="nfts__wrapper-type-3-bottom-person">
                                    <img src="./images/icons/nfts__wrapper-type-3-bottom.svg" alt="">
                                    <h4>Spaceone</h4>
                                </div>
                                <div class="nfts__wrapper-type-3-bottom-text">
                                    <div class="nfts__wrapper-type-3-bottom-left">
                                        <h4>Price</h4>
                                        <h3>1.63 ETH</h3>
                                    </div>
                                    <div class="nfts__wrapper-type-3-bottom-right">
                                        <h4>Highest Bid</h4>
                                        <h3>0.33 wETH</h3>
                                    </div>
                                </div>

                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="jellyfish">
            <div class="container">
                <div class="jellyfish__wrapper">
                    <div class="jellyfish__wrapper-left">
                        <div class="jellyfish__wrapper-left-person">
                            <img src="./images/icons/jellyfish__wrapper-left-person.png" alt="">
                            <h3>Shroomie</h3>
                        </div>
                        <h2>Magic Mashrooms</h2>
                        <button><img src="./images/icons/jellyfish__wrapper-left-button.svg" alt="">See NFT</button>
                    </div>
                    <div class="jellyfish__wrapper-right">
                        <div class="jellyfish__wrapper-right-top">
                            <h3>Auction ends in:</h3>
                        </div>
                        <div class="jellyfish__wrapper-right-center">
                            <h2>59 : 59 : 59
                            </h2>
                        </div>
                        <div class="jellyfish__wrapper-right-bottom">
                            <h4>Hours</h4>
                            <h4>Minutes</h4>
                            <h4>Seconds</h4>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="works">
            <div class="container">
                <div class="works__wrapper">
                    <div class="works__wrapper-top">
                        <h2>How it works</h2>
                        <h3>Find out how to get started</h3>
                    </div>
                    <div class="works__wrapper-bottom">
                        <div class="works__wrapper-bottom-left">
                            <img src="./images/works__wrapper-bottom-left.png" alt="">
                            <h3>Setup Your wallet</h3>
                            <h5>Set up your wallet of choice. Connect it to the Animarket by clicking the wallet icon in the top right corner.</h5>


                        </div>
                        <div class="works__wrapper-bottom-center">
                            <img src="./images/works__wrapper-bottom-center.png" alt="">
                            <h3>Create Collection</h3>
                            <h5>Upload your work and setup your collection. Add a description, social links and floor price.</h5>
                        </div>
                        <div class="works__wrapper-bottom-right">
                            <img src="./images/works__wrapper-bottom-right.png" alt="">
                            <h3>Start Earning</h3>
                            <h5>Choose between auctions and fixed-price listings. Start earning by selling your NFTs or trading others.</h5>
                        </div>
                    </div>
                </div>
        </section>

        <section class="digest">
            <div class="container">
                <div class="digest__wrapper">
                    <div class="digest__wrapper-left">
                        <img src="./images/digest__wrapper-left.jpg" alt="">
                    </div>
                    <div class="digest__wrapper-right">
                        <h2>Join our weekly digest</h2>
                        <h4>Get Exclusive Promotions & Updates Straight To Your Inbox.</h4>
                        <form action="https://echo.htmlacademy.ru/" method="post">
                            <label class="digest__wrapper-right-input">
                                <input type="email" placeholder="Enter your email here" required>
                                <button type="submit"> <img src="./images/digest__wrapper-right-input.svg" alt="">Subscribe</button>
                            </label>
                        </form>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="container">
            <div class="footer__wrapper">
                <div class="footer__wrapper-top">
                    <div class="footer__wrapper-top-left">
                        <a href="./index.html"><img src="./images/icons/footer-logo.svg" alt=""></a>
                        <h4>NFT marketplace UI created with Anima for Figma.</h4>
                        <h5>Join our community</h5>
                        <div class="footer__wrapper-top-left-logo">
                            <a href="https://discord.com/"><img src="./images/icons/DiscordLogo.svg" alt=""></a>
                            <a href="https://www.youtube.com/"><img src="./images/icons/YoutubeLogo.svg" alt=""></a>
                            <a href="https://twitter.com/"><img src="./images/icons/TwitterLogo.svg" alt=""></a>
                            <a href="https://www.instagram.com/"><img src="./images/icons/InstagramLogo.svg" alt=""></a>
                        </div>
                    </div>
                    <div class="footer__wrapper-top-center">
                        <h3>Explore</h3>
                        <ul class="footer__wrapper-top-center-ul">
                            <li>
                                <a target="_blank" class="footer__wrapper-top-center-ul-a" href="#">Marketplace</a>
                            </li>
                            <li>
                                <a target="_blank" class="footer__wrapper-top-center-ul-a" href="#">Rankings</a>
                            </li>
                            <li>
                                <a target="_blank" class="footer__wrapper-top-center-ul-a" href="#">Connect a wallet</a>
                            </li>
                        </ul>
                    </div>
                    <div class="footer__wrapper-top-right">
                        <h3>Join Our Weekly Digest</h3>
                        <h4>Get exclusive promotions & updates straight to your inbox.</h4>
                        <form action="https://echo.htmlacademy.ru/">
                            <label class="footer__wrapper-top-right-input">
                                <input type="email" placeholder="Enter your email here" required>
                                <button type="submit">Subscribe</button>
                            </label>
                        </form>
                    </div>
                </div>
                <div class="footer__wrapper-bottom">
                    <h4>Ⓒ NFT Market. Use this template freely.</h4>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>